CREATE TABLE employee (
    emp_id CHAR(4) NOT NULL PRIMARY KEY,
    emp_name VARCHAR(50) NOT NULL,
    emp_nik CHAR(16) NOT NULL,
    emp_address VARCHAR(200) NOT NULL,
    emp_phone_num VARCHAR(15) NOT NULL,
    emp_division VARCHAR(50) NOT NULL
);
 
CREATE TABLE purchase_transaction (
    purchase_t_id CHAR(4) NOT NULL PRIMARY KEY,
    purchase_t_time DATE NOT NULL,
    purchase_total_price FLOAT NOT NULL
);
 
CREATE TABLE supplier (
    sup_id CHAR(4) NOT NULL PRIMARY KEY,
    sup_name CHAR(50) NOT NULL,
    sup_phone_num VARCHAR(15) NOT NULL,
    sup_address VARCHAR(200) NOT NULL
);
 
CREATE TABLE sales_transaction (
    sales_t_id CHAR(4) NOT NULL PRIMARY KEY,
    sales_t_time DATE NOT NULL,
    sales_total_price FLOAT NOT NULL
);
 
CREATE TABLE item (
    item_id CHAR(4) NOT NULL PRIMARY KEY,
    item_name VARCHAR(50) NOT NULL,
    item_sale_price FLOAT NOT NULL,
    item_purchase_price FLOAT NOT NULL,
    item_weight VARCHAR(20) NOT NULL,
    item_stock INT NOT NULL,
    discount INT NOT NULL
);
 
CREATE TABLE customer (
    cust_id CHAR(4) NOT NULL PRIMARY KEY,
    cust_name VARCHAR(50) NOT NULL,
    cust_phone_num VARCHAR(15) NOT NULL,
    cust_email VARCHAR(50) NOT NULL,
    cust_registration_date DATE NOT NULL,
    cust_address VARCHAR(200) NOT NULL
);
 
CREATE TABLE item_category (
    ic_id CHAR(4) NOT NULL PRIMARY KEY,
    ic_name VARCHAR(50) NOT NULL
);
 
ALTER TABLE purchase_transaction
ADD emp_id CHAR(4);
ALTER TABLE purchase_transaction
ADD sup_id CHAR(4);
ALTER TABLE purchase_transaction
ADD FOREIGN KEY (emp_id) REFERENCES employee(emp_id);
ALTER TABLE purchase_transaction
ADD FOREIGN KEY (sup_id) REFERENCES supplier(sup_id);
 
ALTER TABLE sales_transaction
ADD cust_id CHAR(4);
ALTER TABLE sales_transaction
ADD emp_id CHAR(4);
ALTER TABLE sales_transaction
ADD FOREIGN KEY (cust_id) REFERENCES customer(cust_id);
ALTER TABLE sales_transaction
ADD FOREIGN KEY (emp_id) REFERENCES employee(emp_id);
 
ALTER TABLE item
ADD ic_id CHAR(4);
ALTER TABLE item
ADD FOREIGN KEY (ic_id) REFERENCES item_category(ic_id);
 
SELECT parameter, VALUE
FROM nls_session_parameters
WHERE parameter = 'NLS_DATE_FORMAT';
 
ALTER SESSION SET nls_date_format = 'RRRR-MM-DD HH24:MI:SS';
 
SELECT VALUE
FROM nls_session_parameters
WHERE parameter = 'NLS_DATE_FORMAT';
