INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (1, 'Damar Waskita', '5182408270339749', 'Dk. Brekke no 5', '+628009954443', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (2, 'Nur Palastri', '3569904300620008', 'Jr. Towne no 4', '+628135663781', 'Karyawan Senior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (4, 'Lurhur Saragih', '3098561404438383', 'Kpg. Michelle no 10', '+628367308887', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (5, 'Fathonah Kusuma', '4866421774704454', 'Jr. Hegmann no 7', '+628107594812', 'Karyawan Junior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (3, 'Dono Nababan', '9304359708132330', 'Kpg. Jaskolski no 47', '+628316802931', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (6, 'Tirta Iswahyudi', '2334199918485814', 'Ds. Lynch no 4', '+628150418552', 'Karyawan Senior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (7, 'Vanesa Melani', '1835830164694688', 'Ds. Ahmad no 50', '+628263898575', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (9, 'Gara Thamrin', '4509306053715702', 'Ds. Donavon no 5', '+628652623688', 'Karyawan Senior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (8, 'Tina Hartati', '0807612858735152', 'Dk. Lindsey no 8', '+628987449167', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (10, 'Amelia Nuraini', '3318465107517000', 'Psr. Sherman no 7', '+628474407915', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (12, 'Yoga Hakim', '6323491453251318', 'Dk. Hildegard no 62', '+628990476198', 'Karyawan Senior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (14, 'Dina Utami', '3359068331587637', 'Psr. Koss no 17', '+628095513418', 'Karyawan Junior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (13, 'Kasim Hutasoit', '7697527905030038', 'Psr. Jacklyn no 47', '+628859033884', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (15, 'Indira Mulyani', '7586779552584183', 'Jln. Douglas no 27', '+628792894642', 'Karyawan Senior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (16, 'Retno Rachmawati', '8420786355650699', 'Ds. Bosco no 6', '+628604975934', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (17, 'Ina Nurdiyanti', '8131122247010768', 'Kpg. Carroll no 3', '+628775707312', 'Karyawan Junior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (19, 'Dian Mahestri', '2824490864150509', 'Ds. Madelynn no 22', '+628192524455', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (18, 'Ulva Harini', '0195413472171688', 'Dk. Breitenberg no 16', '+628390813188', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (20, 'Bakiadi Fabian M.Pd', '7877134203729405', 'Ds. Sauer no 7', '+628719908777', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (22, 'Sasha Pudjiastuti', '0190854794963914', 'Ki. Damian no 2', '+628295243959', 'Karyawan Junior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (21, 'Nasrullah Irawan M.Pd', '5210837365903907', 'Jln. Elna no 9', '+628505002536', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (11, 'Lintang Ananda', '6650951080160841', 'Jln. Declan no 7', '+628735904690', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (24, 'Abyasa Gunarto S.Pd', '1834436673487558', 'Ki. Hoeger no 2', '+628274234168', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (25, 'Hasna Hartati', '3004684864286020', 'Jr. Monroe no 80', '+628486899403', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (27, 'Ratih Laksmiwati', '5601985371682188', 'Kpg. McDermott no 6', '+628326153723', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (23, 'Nimas Afifah', '6394145478216453', 'Ki. Aaron no 22', '+628308460114', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (26, 'Marsito Maulana', '8388496914419911', 'Ds. Kuhn no 26', '+628003844499', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (28, 'Lulut Hutasoit', '1126732760054865', 'Psr. Dena no 59', '+628456015307', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (30, 'Ajimin Hakim', '8444119112830492', 'Dk. Chaya no 43', '+628560026970', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (31, 'Galuh Haikal', '3651980372198578', 'Ki. Maci no 3', '+628083638226', 'Karyawan Senior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (33, 'Zulfa Yuliarti', '0066375882577125', 'Ds. Kiera no 7', '+628171606570', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (32, 'Hadi Waluyo', '2132550039310522', 'Gg. Beahan no 05', '+628379405974', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (34, 'Nasrullah Prabowo', '0718153565965217', 'Kpg. Lola no 2', '+628239406281', 'Karyawan Senior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (36, 'Artanto Faresta', '6178224079153420', 'Ki. DuBuque no 83', '+628259732372', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (35, 'Wahyu Marbun S.IP', '6237014145412460', 'Dk. Blick no 1', '+628398177578', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (38, 'Drajat Ramadan S.E.', '3406761616061217', 'Jln. Samir no 26', '+628568093628', 'Karyawan Senior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (37, 'Kariman Maheswara', '0210227219267975', 'Psr. Rhea no 9', '+628858390550', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (39, 'Prayitna Ardianto', '6031348144339534', 'Gg. Zemlak no 88', '+628694030172', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (40, 'Respati Ramadan', '0646140639749212', 'Jr. Joyce no 99', '+628509092031', 'Karyawan Senior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (41, 'Halima Susanti', '1722204414027094', 'Jln. Wiza no 62', '+628681128272', 'Karyawan Senior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (43, 'Ivan Rahardian', '5612630143219813', 'Kpg. Dagmar no 6', '+628800991014', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (29, 'Vera Fathina', '7464900775494007', 'Jln. Amalia no 3', '+628063630347', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (44, 'Cahyadi Himawan', '2010125326964209', 'Psr. Schamberger no 61', '+628878897311', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (46, 'Cecep Marpaung S.E.I', '7641913105171909', 'Jr. Avery no 3', '+628660150004', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (47, 'Shakila Salsabilla M.TI.', '6082185112093762', 'Ds. Rempel no 83', '+628691442780', 'Karyawan Junior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (48, 'Zulfa Andriani', '6051778377162214', 'Ki. Giovanni no 41', '+628305102430', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (49, 'Gilang Syahreza', '6146184687990412', 'Jln. Sheldon no 40', '+628494443461', 'Karyawan Senior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (50, 'Ajimat Iswahyudi', '6628513009344996', 'Ki. Okey no 8', '+628425872607', 'Karyawan Senior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (45, 'Padmi Padmasari', '0711056294813208', 'Jr. Coty no 62', '+628415796331', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (51, 'Ajiono Pratama', '4152282493187056', 'Kpg. Aglae no 98', '+628069322684', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (53, 'Maman Maulana', '4879662031345224', 'Jr. Rahul no 1', '+628047302851', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (42, 'Wani Melinda', '6571038120346905', 'Psr. O'Keefe no 7', '+628670840655', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (54, 'Padma Nurdiyanti', '7302099643064953', 'Jln. Amelie no 3', '+628790816512', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (56, 'Usyi Kusmawati', '4779977833467954', 'Gg. Romaguera no 7', '+628274848896', 'Karyawan Senior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (57, 'Among Dirgantara', '4276279036966427', 'Jr. Mohr no 40', '+628564880695', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (55, 'Gatot Zulkarnain', '1752705953498701', 'Gg. Zakary no 0', '+628821435562', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (59, 'Shania Haryanti', '8396640099497857', 'Jr. Rosalind no 84', '+628412855174', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (60, 'Jasmin Prastuti', '4158736102509235', 'Jln. Fahey no 4', '+628986684907', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (61, 'Ganesha Anjani', '3638365199629243', 'Jln. Mallie no 83', '+628460087391', 'Karyawan Senior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (62, 'Ajimin Oktavian', '0679461532601798', 'Jln. Gerhold no 12', '+628600594195', 'Karyawan Senior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (58, 'Ayu Mulyani', '5681754917174493', 'Jln. Dicki no 75', '+628047347626', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (63, 'Irnanto Anggriawan S.Psi', '9671813541176081', 'Psr. Stiedemann no 44', '+628401296534', 'Karyawan Senior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (52, 'Nurul Aqila', '7755404146798829', 'Ki. Eddie no 78', '+628471748780', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (64, 'Puji Nuraini', '5707581375481019', 'Jr. Kshlerin no 42', '+628846971631', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (66, 'Taufik Abiputra', '3263651310777844', 'Ki. Jayden no 1', '+628402223991', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (65, 'Prabawa Saragih', '9674918131185993', 'Kpg. Schmitt no 2', '+628428827001', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (68, 'Edward Saragih', '1808074921607466', 'Kpg. Aufderhar no 46', '+628377201724', 'Karyawan Senior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (67, 'Suci Mustika', '7271927646514993', 'Kpg. Sawayn no 31', '+628886508754', 'Karyawan Junior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (71, 'Rachel Kuswandari', '6775293039600887', 'Ki. Kuhic no 36', '+628787280395', 'Karyawan Junior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (69, 'Ana Aurelia', '3736230982274481', 'Ki. Simonis no 36', '+628141247580', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (70, 'Ridwan Sihotang', '5216932148211528', 'Ds. Sauer no 82', '+628846704637', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (74, 'Laksana Halim', '8274931020167998', 'Jln. Shanie no 7', '+628681530346', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (72, 'Iriana Harini', '0241951509458334', 'Psr. Lorenzo no 4', '+628240833630', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (76, 'Upik Pangestu', '9646274986441190', 'Ds. Erica no 3', '+628803038547', 'Karyawan Senior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (77, 'Adikara Rendra', '2489667137189005', 'Dk. Virgil no 64', '+628647158899', 'Karyawan Junior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (73, 'Dodo Kusumo', '4913334064432844', 'Jr. Ayden no 54', '+628617327792', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (75, 'Kartika Utami', '8790877551860064', 'Gg. Rickey no 5', '+628930099510', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (79, 'Adhiarja Abiputra', '8254825207115379', 'Jln. Gerhold no 2', '+628532698788', 'Karyawan Senior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (81, 'Rosman Rayhan', '1256724375907455', 'Kpg. Feest no 1', '+628638872770', 'Karyawan Junior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (80, 'Rini Sudiati', '6886354323713685', 'Jr. Kathleen no 8', '+628636525633', 'Karyawan Junior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (82, 'Sartika Puspasari', '2064637115843870', 'Jln. Maiya no 8', '+628384578819', 'Karyawan Junior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (83, 'Restu Purnama S.Pd', '2782398252700723', 'Ds. D'Amore no 29', '+628297931218', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (84, 'Almira Hasanah', '8666631224904449', 'Jr. Keeling no 07', '+628591720918', 'Karyawan Senior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (86, 'Fathonah Pudjiastuti S.Pt', '9401834367833254', 'Jr. Fletcher no 4', '+628520833801', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (85, 'Samsul Hidayat', '4601635793839750', 'Dk. Streich no 44', '+628531629221', 'Karyawan Senior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (78, 'Rina Padmasari', '9174503907101084', 'Dk. Kylee no 82', '+628095701300', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (88, 'Balamantri Budiman', '7443166725881781', 'Ki. Celine no 03', '+628650718595', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (89, 'Martaka Mahardika', '6902012072878156', 'Gg. Darrin no 21', '+628538613118', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (90, 'Raina Mustika', '3641871820344601', 'Ds. Brayan no 27', '+628406499272', 'Karyawan Junior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (91, 'Gaduh Rendra', '7095638786671904', 'Gg. Pasquale no 76', '+628559125959', 'Karyawan Senior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (92, 'Bella Nurdiyanti', '2207157339290281', 'Dk. Lueilwitz no 3', '+628518537618', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (93, 'Ira Uyainah', '6513315365833481', 'Ki. MacGyver no 12', '+628686726189', 'Karyawan Senior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (94, 'Fitriani Ananda', '9894233286274282', 'Gg. Walker no 91', '+628959048405', 'Karyawan Junior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (96, 'Calista Salsabilla', '0687595191345242', 'Dk. Jacey no 19', '+628508901996', 'Karyawan Junior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (87, 'Ayu Ananda', '2809366985395525', 'Jr. Cedrick no 7', '+628765010747', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (97, 'Edison Prasasta', '9303642735135074', 'Jr. Kutch no 5', '+628212535256', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (99, 'Dimas Habibi', '4067214355631302', 'Ds. Tillman no 5', '+628124410432', 'Magang')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (95, 'Candrakanta Rajasa', '1041744783319383', 'Ki. Grayce no 6', '+628137022029', 'Manager')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (100, 'Fitri Nasyidah', '2586138978571797', 'Ki. Murazik no 64', '+628083214656', 'Karyawan Senior')
INSERT INTO pegawai (pg_id, pg_nama, pg_nik, pg_alamat, pg_no_telp, pg_bagian) VALUES (98, 'Kambali Febian', '6877590114055687', 'Gg. Weber no 17', '+628074289879', 'Magang')
