INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (1, 'Kalim Yulianto', '+628523991712', 'Celestine_Cummerata50@gmail.com', '2022-10-16', 'Ds. Lavonne no 66')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (2, 'Praba Irfandi', '+628318553043', 'Dock_Vandervort52@gmail.co.id', '2022-01-10', 'Jr. Effertz no 4')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (3, 'Upik Winarno', '+628303581303', 'Sven_Hoppe@yahoo.com', '2022-04-15', 'Ds. Morissette no 20')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (4, 'Dyah Winarsih', '+628012565972', 'Tatum50@gmail.com', '2022-09-16', 'Gg. Timmy no 25')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (5, 'Ayu Fujiati', '+628855455401', 'Cassandra32@gmail.com', '2021-12-29', 'Jr. Wolf no 28')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (6, 'Nadine Yulianti', '+628899969756', 'Enrique74@gmail.co.id', '2022-09-07', 'Psr. Adaline no 49')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (8, 'Suci Wahyuni', '+628388132126', 'Curt_Legros75@gmail.co.id', '2022-08-18', 'Psr. Schumm no 95')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (7, 'Candrakanta Marpaung', '+628024349486', 'Hilma_Hansen@yahoo.com', '2022-02-28', 'Psr. Tabitha no 3')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (11, 'Elvina Uyainah', '+628843807078', 'Efren.Pagac27@gmail.com', '2022-11-16', 'Jln. Kreiger no 34')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (9, 'Jayeng Simbolon', '+628975894776', 'Bertram.Vandervort@gmail.co.id', '2022-07-30', 'Jr. Leopold no 25')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (12, 'Raihan Mandala S.Ked', '+628021170231', 'Fleta.Dickens50@gmail.co.id', '2022-07-30', 'Jr. Daphnee no 2')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (10, 'Gamanto Putra', '+628252304546', 'Alexandrine_Smitham58@gmail.com', '2022-09-16', 'Jr. Koss no 2')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (15, 'Queen Agustina S.E.', '+628527296926', 'Matt_Altenwerth@yahoo.com', '2022-04-30', 'Jln. Schroeder no 29')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (14, 'Kirana Palastri', '+628499814492', 'Alycia_Schumm@yahoo.co.id', '2021-12-29', 'Ki. Elbert no 2')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (17, 'Dariati Mahardika', '+628318634499', 'Imelda.Pfannerstill84@yahoo.co.id', '2022-09-12', 'Gg. Hagenes no 8')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (13, 'Wahyu Perdana', '+628173187628', 'Maybelle52@gmail.co.id', '2022-06-25', 'Ds. Rempel no 31')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (18, 'Lidya Mayasari', '+628845544229', 'Bernie_Krajcik@gmail.com', '2022-07-11', 'Gg. Minerva no 0')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (20, 'Chelsea Putri', '+628054235367', 'Cecelia16@yahoo.co.id', '2022-08-08', 'Gg. Franey no 63')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (19, 'Liman Wacana', '+628433127405', 'Lizeth86@yahoo.com', '2022-06-14', 'Kpg. Muhammad no 46')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (22, 'Pardi Hidayat S.E.', '+628739549763', 'Catharine.Konopelski4@gmail.com', '2022-09-10', 'Jr. Dickens no 2')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (16, 'Eva Anjani', '+628154812226', 'Zola85@yahoo.co.id', '2022-10-11', 'Jln. Elena no 98')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (21, 'Kani Rahmawati', '+628507020285', 'Sean_Christiansen@yahoo.co.id', '2021-12-06', 'Jln. Legros no 2')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (25, 'Siti Palastri', '+628783318030', 'Flo65@yahoo.com', '2022-11-04', 'Ki. Kessler no 3')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (23, 'Anastasia Ningrum', '+628941574905', 'Brenden.Mayer@gmail.co.id', '2022-08-23', 'Jr. Samir no 9')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (24, 'Mahfud Rayhan', '+628926101468', 'Kevon15@yahoo.co.id', '2021-12-23', 'Kpg. Hassan no 01')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (26, 'Tiara Putri', '+628482136243', 'Rhianna_Becker32@gmail.co.id', '2022-11-12', 'Ds. Sabrina no 6')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (29, 'Prayogo Tampubolon', '+628937634821', 'Aleen_Spencer17@gmail.com', '2022-07-28', 'Ds. Rogahn no 69')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (27, 'Mumpuni Sitorus', '+628398522215', 'Carlos_Berge@yahoo.com', '2022-08-12', 'Kpg. Kunde no 15')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (28, 'Aris Tarihoran S.Pt', '+628929748999', 'Raegan43@yahoo.co.id', '2022-10-30', 'Jr. Volkman no 6')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (30, 'Manah Megantara', '+628277122365', 'Eleazar_Lakin@gmail.co.id', '2022-08-30', 'Psr. George no 5')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (33, 'Olga Herlambang', '+628087311417', 'Kenny84@gmail.com', '2022-10-20', 'Dk. Alice no 5')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (32, 'Empluk Nababan', '+628778212943', 'Nolan_Tromp@gmail.co.id', '2022-01-08', 'Jln. Marquardt no 4')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (35, 'Anastasia Ramadhani', '+628347287147', 'Shanon_Walker80@gmail.com', '2022-02-19', 'Gg. O'Hara no 88')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (31, 'Ika Suartini', '+628279689533', 'Abelardo6@yahoo.com', '2022-05-11', 'Ki. Deonte no 21')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (34, 'Yani Riyanti M.M.', '+628225805713', 'Monty19@yahoo.com', '2022-10-23', 'Psr. Osinski no 87')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (37, 'Ani Namaga', '+628952878433', 'Clemmie_Greenfelder0@yahoo.com', '2022-08-03', 'Jr. Hammes no 4')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (36, 'Sakti Pratama', '+628320561258', 'Colten.Ankunding71@gmail.co.id', '2022-01-07', 'Dk. Murazik no 48')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (39, 'Gading Sirait', '+628520020418', 'Maddison_Harber@gmail.com', '2021-11-29', 'Kpg. Aaliyah no 13')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (41, 'Natalia Maryati S.E.I', '+628255228858', 'Kaycee_Padberg20@yahoo.co.id', '2022-07-22', 'Ki. Tianna no 1')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (38, 'Lamar Darmawan', '+628366365777', 'Clifton24@gmail.com', '2022-02-05', 'Psr. Russel no 52')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (40, 'Mulyanto Purnama', '+628567620202', 'Beatrice45@gmail.co.id', '2022-04-02', 'Ki. Leffler no 02')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (43, 'Oni Juwita S.IP', '+628060963488', 'Katrina75@gmail.co.id', '2022-03-01', 'Jr. Runolfsson no 98')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (42, 'Rika Puspasari', '+628510069207', 'Alanna.Barrows@gmail.com', '2022-04-09', 'Psr. Marian no 0')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (46, 'Eman Maulana', '+628813144920', 'Easter_Hagenes47@gmail.co.id', '2022-04-11', 'Jr. Vivien no 86')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (45, 'Gada Damanik', '+628188140423', 'Jakob_Doyle11@yahoo.com', '2022-01-04', 'Ds. Watsica no 40')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (48, 'Iriana Puspita', '+628955031965', 'Korey.Hickle@gmail.com', '2022-05-11', 'Ds. Hahn no 9')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (44, 'Harja Ahmad', '+628449539093', 'Louvenia10@gmail.co.id', '2021-11-23', 'Kpg. Giovanna no 9')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (50, 'Zamira Agustina', '+628536171375', 'Jaylon_Koelpin@gmail.com', '2022-11-11', 'Gg. Freida no 41')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (47, 'Cagak Mansur', '+628785695830', 'Curtis19@gmail.com', '2022-10-26', 'Ds. Langosh no 21')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (51, 'Rosman Tamba', '+628360119178', 'Benton_Daniel93@gmail.co.id', '2022-05-10', 'Ki. Lourdes no 7')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (52, 'Jagaraga Adriansyah', '+628761545480', 'Lexie4@yahoo.com', '2022-05-02', 'Gg. Pouros no 1')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (53, 'Irma Puspita', '+628816144002', 'Demario.Dickinson35@yahoo.co.id', '2022-05-14', 'Jr. Harris no 49')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (54, 'Belinda Rahmawati', '+628654763063', 'Kathryne.Kunde@gmail.co.id', '2022-07-17', 'Gg. Parisian no 36')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (56, 'Irsad Saptono', '+628321281140', 'Braeden35@gmail.com', '2022-08-29', 'Ds. Nellie no 5')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (55, 'Taufik Saragih', '+628542121549', 'Abigail7@yahoo.com', '2022-10-13', 'Psr. Pacocha no 89')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (57, 'Alika Zahrah S.E.', '+628105545666', 'Johnathon_Littel3@gmail.co.id', '2022-10-24', 'Kpg. Estevan no 9')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (49, 'Widya Jelita', '+628455678653', 'Cassidy85@gmail.com', '2022-07-14', 'Jr. Titus no 96')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (61, 'Gara Hidayanto', '+628118327465', 'Daniella.Stark@yahoo.com', '2021-12-28', 'Jr. Shea no 7')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (59, 'Ida Mulyani S.Farm', '+628584748929', 'Jean59@gmail.com', '2022-10-06', 'Gg. Gavin no 81')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (60, 'Oskar Dirgantara', '+628692055562', 'Carleton.Torp@yahoo.com', '2021-12-09', 'Dk. Rosa no 64')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (62, 'Wulan Yolanda', '+628010028189', 'Jerrold.Grant77@gmail.co.id', '2022-02-12', 'Dk. Wisozk no 03')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (63, 'Kamidin Hardiansyah', '+628652888552', 'Jamaal.Wiza7@gmail.co.id', '2021-11-29', 'Jr. Terry no 9')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (64, 'Hani Prastuti', '+628696064190', 'Marvin.Donnelly47@yahoo.com', '2022-11-12', 'Dk. Franecki no 81')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (66, 'Yono Pranowo', '+628397160386', 'Yvonne.Schuppe84@yahoo.co.id', '2022-01-16', 'Ds. Mueller no 15')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (65, 'Irfan Wijaya', '+628430337332', 'Tara_Bartell51@yahoo.co.id', '2022-02-07', 'Jr. Laury no 6')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (67, 'Zulaikha Anjani', '+628184658411', 'Clare_Murazik32@gmail.com', '2022-07-11', 'Kpg. Wolff no 33')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (68, 'Almira Nuraini', '+628676852934', 'Jonathon_Kling23@yahoo.co.id', '2022-10-06', 'Psr. Abigale no 2')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (58, 'Lanjar Hidayanto', '+628740841884', 'Minerva_Parker@yahoo.com', '2022-03-22', 'Gg. Clay no 5')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (69, 'Jail Pradana', '+628492966387', 'Eleonore.Schoen72@yahoo.co.id', '2022-03-07', 'Psr. Marquise no 8')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (70, 'Michelle Palastri', '+628680943356', 'Bernard15@gmail.com', '2021-12-01', 'Psr. Moriah no 0')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (72, 'Balangga Permadi', '+628746292150', 'Sherwood21@gmail.co.id', '2022-02-28', 'Kpg. Alysha no 5')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (73, 'Hasta Saefullah S.Psi', '+628278750667', 'Jonathan19@gmail.com', '2022-06-09', 'Ds. Bednar no 2')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (71, 'Waluyo Firgantoro', '+628118092594', 'Tito.Doyle95@yahoo.co.id', '2022-08-14', 'Kpg. Spinka no 16')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (76, 'Jaswadi Salahudin', '+628024112873', 'Marilou12@yahoo.co.id', '2022-03-07', 'Psr. Aufderhar no 5')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (75, 'Karja Waskita S.E.I', '+628170207276', 'Hallie55@gmail.com', '2022-10-01', 'Psr. Jakubowski no 09')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (78, 'Gabriella Handayani', '+628235660343', 'Norval.Cronin0@gmail.co.id', '2022-01-08', 'Jr. Skye no 92')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (74, 'Vivi Aryani', '+628137650441', 'Hoyt.Lueilwitz@gmail.com', '2021-12-08', 'Dk. Marvin no 89')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (79, 'Shakila Ananda', '+628952800144', 'Rogelio34@yahoo.com', '2021-11-18', 'Ds. Marguerite no 6')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (80, 'Cemani Saefullah', '+628573730395', 'Raphaelle.Moen@gmail.com', '2022-09-01', 'Kpg. Pfannerstill no 3')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (82, 'Danuja Pradipta', '+628324175135', 'Rosamond52@gmail.co.id', '2022-09-26', 'Gg. Oberbrunner no 97')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (77, 'Sari Aryani', '+628248425420', 'Buford77@yahoo.co.id', '2022-11-02', 'Psr. Jennyfer no 7')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (83, 'Fara Winarsih', '+628044736615', 'Tara_Douglas24@gmail.com', '2022-05-28', 'Jln. Barton no 2')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (85, 'Oni Hasanah', '+628136905313', 'Brown77@gmail.com', '2021-12-16', 'Ds. Maia no 57')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (84, 'Ganjaran Saptono', '+628268621425', 'Favian7@gmail.co.id', '2022-04-12', 'Ki. Kerluke no 7')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (87, 'Calista Anandya S.I.Kom', '+628235568067', 'Jared.Treutel35@yahoo.com', '2022-10-11', 'Gg. Carroll no 5')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (81, 'Zulaikha Putri', '+628969273293', 'Melissa_Bauch39@yahoo.com', '2022-02-18', 'Dk. Garnett no 77')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (89, 'Warji Firmansyah', '+628060522954', 'Gillian.Streich@gmail.co.id', '2022-04-11', 'Kpg. Kovacek no 1')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (90, 'Ulva Andriani', '+628427659917', 'Golda27@yahoo.com', '2022-10-08', 'Jln. Ankunding no 4')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (88, 'Sartika Andriani', '+628046597109', 'Paris.Fisher@yahoo.com', '2021-12-21', 'Ds. Casper no 1')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (86, 'Wulan Aurelia', '+628701757944', 'Shaylee_Crooks@gmail.com', '2022-10-05', 'Jr. Lila no 11')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (91, 'Nrima Manullang', '+628147171408', 'Fritz.Huels@gmail.co.id', '2022-09-22', 'Dk. King no 8')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (93, 'Pratiwi Aryanti', '+628833760242', 'Eleanore.Macejkovic0@yahoo.co.id', '2021-12-05', 'Kpg. Rudy no 5')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (95, 'Jail Uwais', '+628488871484', 'Montana17@gmail.co.id', '2022-04-02', 'Jln. Myrtie no 25')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (96, 'Anita Nathania', '+628227530235', 'Zachariah.Dibbert34@yahoo.com', '2022-02-13', 'Jr. Hessel no 90')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (92, 'Ajimat Alamsyah', '+628457096289', 'Kraig_Huels@gmail.com', '2022-11-06', 'Dk. Bridgette no 74')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (94, 'Uchita Purnawati', '+628999011203', 'Claud_Botsford@yahoo.co.id', '2022-04-24', 'Ki. Gracie no 45')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (98, 'Galar Hutapea', '+628901362069', 'Vella_Thiel@yahoo.com', '2022-08-27', 'Ki. Tillman no 9')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (99, 'Shakila Prastuti', '+628952576861', 'Leanna_Hermiston86@gmail.co.id', '2022-01-14', 'Jr. Gwendolyn no 8')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (100, 'Jaswadi Purwadi S.Psi', '+628048007962', 'Kaitlyn_Wintheiser@yahoo.co.id', '2022-02-10', 'Kpg. Chyna no 4')
INSERT INTO pelanggan (pl_id, pl_nama, pl_no_telp, pl_email, pl_tgl_daftar, pl_alamat) VALUES (97, 'Kasiyah Handayani', '+628939153801', 'Cary87@gmail.co.id', '2022-05-16', 'Dk. April no 2')
