INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (1, 'Bakiadi Sinaga', '+628710365758', 'Dk. Kozey no 0')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (2, 'Nugraha Salahudin', '+628925376786', 'Jr. Zander no 4')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (3, 'Chelsea Haryanti', '+628377663364', 'Ds. Schroeder no 37')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (5, 'Lidya Maheswari', '+628856712465', 'Dk. Jailyn no 13')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (6, 'Padma Padmasari S.T.', '+628920586034', 'Ds. Susana no 48')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (4, 'Icha Halimah', '+628914292050', 'Gg. Pierce no 88')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (7, 'Padmi Hastuti', '+628471977065', 'Dk. Prudence no 3')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (8, 'Karsana Wardana', '+628224709925', 'Jln. Albert no 38')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (10, 'Bakianto Lazuardi M.Ak', '+628656672341', 'Kpg. Cheyanne no 6')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (9, 'Maria Kusuma S.T.', '+628644433915', 'Ds. Garnett no 84')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (11, 'Darmanto Mandala', '+628306840407', 'Psr. King no 14')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (12, 'Sabrina Melinda', '+628651942320', 'Ki. Witting no 62')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (13, 'Makara Habibi', '+628491382470', 'Psr. Haley no 04')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (15, 'Yunita Widiastuti', '+628275453193', 'Ki. Mosciski no 47')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (17, 'Belinda Kusuma', '+628014332148', 'Psr. Conn no 8')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (16, 'Vino Pradana', '+628536761635', 'Ds. Carleton no 55')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (19, 'Wakiman Salahudin', '+628900006864', 'Dk. Esmeralda no 5')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (14, 'Vinsen Wahyudin S.Sos', '+628618326396', 'Psr. Elinor no 24')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (18, 'Sidiq Hutapea', '+628263813235', 'Jln. Stroman no 6')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (21, 'Eluh Marbun M.TI.', '+628959951677', 'Gg. Emard no 8')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (22, 'Perkasa Wicaksono', '+628129929023', 'Ki. Stanton no 97')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (24, 'Tirta Firgantoro', '+628070698774', 'Gg. Stamm no 1')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (23, 'Anita Fathina', '+628752632597', 'Dk. McLaughlin no 3')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (25, 'Lukman Najmudin S.Sos', '+628357610638', 'Ki. Nikolaus no 74')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (27, 'Ciaobella Mardhiyah', '+628549519049', 'Jln. Brady no 7')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (26, 'Nyana Saptono', '+628561928463', 'Psr. Rosenbaum no 5')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (20, 'Okto Narpati', '+628010651512', 'Gg. Wilton no 2')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (29, 'Wani Ramadhani', '+628109649172', 'Jln. Zackary no 70')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (30, 'Olivia Nasyidah', '+628310210780', 'Ki. Schimmel no 33')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (32, 'Lidya Nathania', '+628641744392', 'Gg. Lueilwitz no 91')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (28, 'Najib Thamrin', '+628343169508', 'Kpg. Jast no 1')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (31, 'Reza Hutasoit', '+628295781002', 'Ds. Branson no 6')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (34, 'Diana Anandya', '+628932342184', 'Psr. Gibson no 02')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (36, 'Respati Adriansyah', '+628844065792', 'Ds. Schowalter no 33')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (37, 'Hairyanto Darmawan', '+628255919074', 'Ds. Ottilie no 8')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (38, 'Lembah Napitupulu', '+628673757186', 'Kpg. Watsica no 3')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (39, 'Nyana Rayhan', '+628861805696', 'Jln. Renner no 67')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (35, 'Harsanto Ahmad', '+628244481858', 'Kpg. Homenick no 9')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (40, 'Gara Winarno', '+628505741279', 'Jln. Schamberger no 57')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (42, 'Sakura Anjani', '+628365549793', 'Gg. Maureen no 10')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (33, 'Dwi Sinaga', '+628919804025', 'Kpg. Susan no 27')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (41, 'Rahmi Oktaviani', '+628077018848', 'Dk. Lola no 0')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (43, 'Yulia Mardhiyah', '+628114548042', 'Kpg. Blaise no 8')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (44, 'Cahyono Sitompul', '+628134887961', 'Kpg. Bernier no 8')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (45, 'Talia Mahestri', '+628686761890', 'Ds. Macejkovic no 4')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (46, 'Vanesa Utami S.H.', '+628589971966', 'Dk. Evan no 8')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (48, 'Atmaja Purwadi', '+628649804712', 'Ki. Remington no 5')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (47, 'Kartika Aryanti', '+628973804492', 'Dk. Treva no 40')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (50, 'Uli Puspasari', '+628354283331', 'Dk. Sauer no 8')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (49, 'Kasim Maryadi', '+628273171909', 'Jr. Skiles no 9')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (52, 'Edward Darojat', '+628990160662', 'Jln. Claud no 60')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (51, 'Taufan Oktovian', '+628102782804', 'Ki. Schneider no 7')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (53, 'Warji Mustofa S.Psi', '+628966267608', 'Ds. Lind no 2')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (56, 'Carla Juwita', '+628713071857', 'Gg. Green no 58')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (55, 'Mariadi Halim', '+628736978565', 'Ds. Agustin no 65')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (54, 'Lintang Purnawati', '+628771133833', 'Dk. Dameon no 5')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (59, 'Patricia Puspita', '+628425321451', 'Psr. Creola no 33')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (60, 'Bancar Winarno', '+628563129496', 'Jln. Kertzmann no 95')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (61, 'Dadi Faresta S.I.Kom', '+628953071102', 'Kpg. Hamill no 8')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (62, 'Rafid Nanda', '+628275181000', 'Kpg. Breitenberg no 02')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (63, 'Ivan Adhitama', '+628540806195', 'Jln. Marlon no 13')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (58, 'Queen Maryati S.IP', '+628397343138', 'Gg. Borer no 5')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (64, 'Vanesa Nasyidah', '+628776352955', 'Psr. Mills no 09')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (57, 'Rusman Lesmana', '+628277452516', 'Jr. Isidro no 2')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (65, 'Ajeng Melinda', '+628179601484', 'Jln. Lockman no 21')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (66, 'Linda Maryati', '+628952558036', 'Psr. Kevin no 41')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (68, 'Respati Sitompul', '+628609069065', 'Kpg. Torp no 8')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (70, 'Akarsana Prabowo', '+628169163445', 'Psr. Mann no 3')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (69, 'Ulya Sudiati', '+628695669899', 'Kpg. Barney no 7')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (71, 'Gaiman Tamba', '+628344495768', 'Gg. Ezra no 5')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (72, 'Kania Ananda', '+628081305230', 'Ki. Hailee no 48')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (73, 'Lamar Purnawarman', '+628054758958', 'Gg. Rickey no 0')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (75, 'Anom Ardana S.Gz', '+628005677231', 'Ki. O'Keefe no 3')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (74, 'Wawan Prasetya', '+628692321013', 'Psr. Maurine no 43')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (76, 'Salsabila Rahmawati', '+628701638732', 'Jln. Daniel no 1')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (78, 'Alika Uyainah', '+628005496696', 'Ki. Jessy no 8')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (67, 'Prayoga Sitorus', '+628475512956', 'Ds. Rice no 4')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (79, 'Tri Hutagalung', '+628196242823', 'Jr. Kaia no 86')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (80, 'Padma Widiastuti S.Pt', '+628630283757', 'Jr. Phyllis no 22')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (82, 'Oliva Maheswari', '+628600528745', 'Kpg. Carmella no 10')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (81, 'Tedi Hermawan', '+628217008556', 'Psr. Wilderman no 46')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (77, 'Ade Wibisono', '+628489499805', 'Ds. Ellie no 73')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (83, 'Vera Nurdiyanti', '+628957041136', 'Ds. Chris no 0')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (86, 'Heru Haikal S.Pt', '+628604466965', 'Jr. Harley no 8')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (84, 'Ridwan Latupono', '+628008444822', 'Psr. Rogahn no 05')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (88, 'Lukman Anggriawan', '+628361544736', 'Kpg. Gianni no 03')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (89, 'Raisa Wijayanti', '+628603133325', 'Gg. Alysha no 01')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (90, 'Maman Saptono', '+628603653054', 'Psr. Hilario no 8')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (87, 'Chandra Siregar', '+628455905884', 'Ki. Joanny no 0')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (91, 'Zulaikha Nurdiyanti', '+628728735814', 'Kpg. Billy no 9')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (92, 'Vania Anggraini', '+628863202619', 'Gg. Veum no 25')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (94, 'Kardi Manullang', '+628921704691', 'Psr. Kirlin no 6')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (85, 'Pandu Januar', '+628962461336', 'Jr. Bert no 33')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (95, 'Hafshah Lestari', '+628060486222', 'Jln. Brendan no 2')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (97, 'Humaira Ningrum', '+628206962721', 'Ds. Lindgren no 0')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (96, 'Murti Sinaga', '+628351555923', 'Kpg. Jose no 8')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (98, 'Qori Mulyani S.I.Kom', '+628326905698', 'Psr. McClure no 6')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (93, 'Kayla Jelita', '+628685092189', 'Ds. Smith no 8')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (99, 'Gada Antoni', '+628570832173', 'Jr. Hoppe no 5')
INSERT INTO supplier (sp_id, sp_nama, sp_no_telp, sp_alamat) VALUES (100, 'Irma Kuswandari', '+628725806145', 'Jr. Prosacco no 56')
